<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin: 0; padding: 0;}
        .clearfix:after {content: "";display: block;height: 0;clear: both;visibility: hidden;}
        .clearfix {*zoom: 1;}
        #wrap{width: 600px; margin: 50px auto;}
        #video{width: 100%;}
        button{width: 69px; height: 30px; border: none; background: #f9c; float: left; border-radius: 5px; margin: 3px;}
        button:hover{position: relative; top: 1px; left: 1px; background: red;}
        #progress{width: 100%; height: 13px; background: gray; margin-top: -3px;}
        #bar{width:0; height: 13px; background: red;}
    </style>
</head>
<body>
<!--timeupdate-->
<div id="wrap">
    <!-- 播放器 -->
    <video id="video" loop="loop" poster="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/816c13440f694e779d1f6f35e1f88788~tplv-k3u1fbpfcp-watermark.image">
        您的浏览器不支持 video 视频播放
        <source src="https://cdn.zzfzzf.com/1626277162646UFn8Xf.mp4">
    </video>
    <!-- 进度条 -->
    <div id="progress">
        <p id="bar"></p>
    </div>
    <!-- 按钮 -->
    <div class="clearfix">
        <button id="play">播放</button>
        <button id="pause">暂停</button>
        <button id="volume1">音量加</button>
        <button id="volume2">音量减</button>
        <button id="currentTime1">快进10s</button>
        <button id="currentTime2">快退10s</button>
        <button id="playbackRate1">加速播放</button>
        <button id="playbackRate2">减速播放</button>
        <button id="big">大屏幕</button>
        <button id="cen">中屏幕</button>
        <button id="lit">小屏幕</button>
    </div>
</div>
<script src="./class.js"></script>
</body>
</html>
