<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    /*base*/
.left{
    width:200px;
    background:hsla(30,50%,50%,0.5);
}
.right{
    background:hsla(200,50%,50%,0.5);
}
.left,.right{
    height:500px;
    margin-bottom: 10px;
}
/*base1*/
    .left1{
        float:left;
    }
    .right1{
        margin-left: 200px;
    }
    .left2{
        float:left;
    }
    .right2{
        display:flow-root;
    }
    .container3{
        display:flex;
    }
    .left3{
    }
    .right3{
        flex:1
    }
    .container4{
        position:relative;
    }
    .left4{
        position: absolute;
    }
    .right4{
        margin-left: 200px;
    }
</style>
<body>
<div>
    <div class="left left1"></div>
    <div class="right right1"></div>
</div>
<div>
    <div class="left left2"></div>
    <div class="right right2"></div>
</div>
<div class="container3">
    <div class="left left3"></div>
    <div class="right right3"></div>
</div>
<div class="container4">
    <div class="left left4"></div>
    <div class="right right4"></div>
</div>
</body>
</html>